<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма Регистрации</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <div class="registration-form">
        <h2>Регистрация</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">Имя:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label>Пол:</label>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Мужской</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Женский</label>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="birthdate">Дата рождения:</label>
                <input type="date" id="birthdate" name="birthdate" required>
            </div>

            <div class="form-group">
                <label for="phone">Телефон:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
<form action="second.html" method="post">
    <button type="submit" formaction="second.html">Зарегистрироваться</button>
</form>
    </div>
</body>
</html>