<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izerzy</title>
    <link rel="stylesheet" href="styles4.css">
</head>
<body>
    <header>
        <h1>izerzy</h1>
    </header>
    <main>

        <div class="profile-picture">
  <img src="avatar-image.jpg" alt="Ваша аватарка">
</div>


        <section class="content">
            <h2>О себе</h2>
            <p>Я - человек с искренней и открытой душой, глубоко ценящий свою жизнь и уникальность своей личности. Моя семья - моя надежная опора, всегда рядом, готовая поддержать меня в любых обстоятельствах. Я обладаю ясным умом и умением размышлять над жизненными ситуациями, находя наилучшие решения для своих проблем</p>
        </section>

         <div class="photo-gallery">
        <div class="gallery-item">
            <img src="photo1.jpg" alt="Фото 1">
        </div>
        <div class="gallery-item">
            <img src="photo2.jpg" alt="Фото 2">
        </div>
        <div class="gallery-item">
            <img src="photo3.jpg" alt="Фото 3">
        </div>
        
        <aside class="sidebar">
            <h2>Цитаты которые могут вас вдохновить:</h2>
            <ul>
                <li>"Успех - это способность идти от одной неудачи к другой, не теряя энтузиазма." </li>
                <li>"Чем больше вы знаете о мире, тем больше у вас возможностей изменить его." </li>
                <li>"Всегда старайтесь быть лучше, чем вы были вчера, но не так хороши, как вы будете завтра." </li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>@izerzy © 2023.</p>
    </footer>
</body>
</html>
