<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница Входа</title>
        <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <h2>Вход</h2>
    <div>
    <form action="main.html" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

         <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required>
            </div>
       
<form action="third.html" method="post">
    <button type="submit" formaction="third.html">Войти</button>
</form>


        </div>
    </form>
</body>
</html>