body {
    font-family: Arial, sans-serif;
    background-color: #fcdee4;
    margin: 1;
    padding: 0;
}

.registration-form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="date"],
.form-group input[type="tel"] {
    width: 100%;
    padding: 6px;
    border: 1px solid #fc1726;
    border-radius: 2px;
}

.form-group input[type="radio"] {
    margin-right: 5px;
}

.form-group button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #fc1726;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
}

.form-group button[type="submit"]:hover {
    background-color: #fc1726;
  
}
