body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.profile-picture {
  width: 150px; 
  height: 150px;
  border-radius: 50%; 
  margin-bottom: 20px;
  overflow: hidden; 
}

.profile-picture img {
  width: 100%;
  height: auto;
}


header {
    background-color: #fa113c;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
}

.content {
    flex: 2;
    margin-right: 20px;
}

.photo-gallery {
  display: flex;
  justify-content: space-between;
}

.gallery-item {
  flex: 1;
  margin-right: 8px; 
}

.gallery-item:last-child {
  margin-right: 0; 
}

.gallery-item img {
   max-width: 150%; 
  max-height: 400px; 
  height: auto;
  border-radius: 8px; 
}


.sidebar {
    flex: 1;
    background-color: #fa113c;
    padding: 20px;
    margin-top: 0;
    margin-bottom: 0;
}

footer {
    background-color: #fa113c;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .content {
        margin-right: 0;
    }
}
