body {
    font-family: Arial, sans-serif;
    background-color: #fcdee4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.menu-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.profile, .plans {
    background-color: #ffffff;
    width: 80%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

h1, h2 {
    text-align: center;
    color: #333333;
}

.profile p, .plans p {
    color: #555555;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #cccccc;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #fa0f55;
    color: #ffffff;
}
