<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой профиль</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <div class="profile">
          <a href="fourth.html">
        <button class="menu-button">&#9776;</button>
            <a/>


        <h1>Хасангазы Айзере</h1>
        <p>Студентка второго курса МУИТ</p>
        <p>Город: Талдыкорган</p>
        <p>Личность: Интроверт</p>
        <p>Приветствую вас на моей странице! Я студентка второго курса Международного Университета Информационных Технологий.</p>
        <h2>Достижения:</h2>
        <ol>
            <li>КМС по грэпплингу</li>
            <li>4-х кратная спортсменка Казахстана</li>
            <li>Международный танцор</li>
        </ol>
    </div>

    <div class="plans">
        <h2>Планы на завтра</h2>
        <table>
            <tr>
                <th>Время</th>
                <th>Сделать</th>
            </tr>
            <tr>
                <td>9:00</td>
                <td>Подъем</td>
            </tr>
            <tr>
                <td>10:00</td>
                <td>Завтрак</td>
            </tr>
            <tr>
                <td>11:00</td>
                <td>Сходить в парк</td>
            </tr>
            <tr>
                <td>13:00</td>
                <td>Обед</td>
            </tr>
            <tr>
                <td>15:00</td>
                <td>Сделать ДЗ</td>
            </tr>
            <tr>
                <td>18:00</td>
                <td>Ужин</td>
            </tr>
        </table>
    </div>
</body>
</html>
